# proje-siteyonetimi

./: README.md  ResidenceManagement.sln
.history/PaymentService.API/: PaymentService.API_20220227125914.csproj
PaymentService.API/: PaymentApiServiceRegistration.cs  (+3 more)
ResidenceManagement.API/: ApiServiceRegistration.cs  Program.cs  ResidenceManagement.API.csproj  Startup.cs  appsettings.json
ResidenceManagement.API/Consumers/: PaymentConsumer.cs  PaymentRangeConsumer.cs
ResidenceManagement.API/Controllers/: AdminPaymentsController.cs  AuthController.cs  DuessesController.cs  HomeController.cs  InvoicesController.cs  MassTransitPaymanet.cs  MessagesController.cs  ResidenceDuesController.cs  ResidenceInvoicesController.cs  ResidencesController.cs  ResidentController.cs  UserPaymentsController.cs  UserResidencesController.cs
ResidenceManagement.API/Model/: PaymentReturnModel.cs
ResidenceManagement.API/Properties/: launchSettings.json
ResidenceManagement.Application/: ApplicationServiceRegistration.cs  ResidenceManagement.Application.csproj
ResidenceManagement.Application/Contracts/Repositories/: IDuesRepository.cs  IInvoiceRepository.cs  IMessageRepository.cs  IResidenceDuesRepository.cs  IResidenceInvoiceRepository.cs  IResidenceRepository.cs  IResidenceTypeRepository.cs  IUserResidenceRepository.cs
ResidenceManagement.Application/Contracts/Repositories/Commons/: IRepositoryBase.cs
ResidenceManagement.Application/CustomExceptions/: BusinessException.cs  ExceptionFilter.cs  IsExistExeption.cs
ResidenceManagement.Application/Exceptions/: FoundException.cs  NotEmptyException.cs  NotFoundException.cs  ValidationException.cs
ResidenceManagement.Application/Extentions/: AuthExtensions.cs  ServiceExtensions.cs
ResidenceManagement.Application/Features/Commands/Authentications/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ResidenceManagement.Application/Features/Commands/Authentications/SignUpUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs
ResidenceManagement.Application/Features/Commands/Authentications/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserResponse.cs
ResidenceManagement.Application/Features/Commands/DuesControl/AddDues/: AddDuesCommand.cs  AddDuesCommandHandler.cs
ResidenceManagement.Application/Features/Commands/DuesControl/AddDuesRange/: AddDuesRangeCommand.cs  AddDuesRangeCommandHandler.cs
ResidenceManagement.Application/Features/Commands/DuesControl/DeleteDues/: DeleteDuesCommand.cs  DeleteDuesCommandHandler.cs
ResidenceManagement.Application/Features/Commands/DuesControl/UpdateDues/: UpdateDuesCommand.cs  UpdateDuesCommandHandler.cs
ResidenceManagement.Application/Features/Commands/Invoices/AddInvoice/: AddInvoiceCommand.cs  AddInvoiceCommandHandler.cs
ResidenceManagement.Application/Features/Commands/Invoices/AddInvoiceRange/: AddInvoiceRangeCommand.cs  AddInvoiceRangeCommandHandler.cs
ResidenceManagement.Application/Features/Commands/Invoices/DeleteInvoice/: DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
ResidenceManagement.Application/Features/Commands/Invoices/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
ResidenceManagement.Application/FluentValidations/DuesControl/: AddDuesRangeValidation.cs  AddDuesValidation.cs  UpdateInvoiceValidation.cs
ResidenceManagement.Application/FluentValidations/Invoices/: AddInvoiceRangeValidation.cs  AddInvoiceValidation.cs  UpdateInvoiceValidation.cs
ResidenceManagement.Application/FluentValidations/Messages/: SendMessageValidation.cs
ResidenceManagement.Application/FluentValidations/Payments/: PaymentValidation.cs
ResidenceManagement.Application/FluentValidations/Residences/: UpdateResidenceValidation.cs
ResidenceManagement.Application/FluentValidations/UserResidences/: AddUserResidenceValidation.cs  DeleteUserResidenceValidation.cs  UpdateUserResidenceValidation.cs
ResidenceManagement.Application/FluentValidations/Users/: SignInUserValidator.cs  SignUpUserValidator.cs  UpdateUserValidator.cs
ResidenceManagement.Application/Mappings/: MappingProfile.cs
ResidenceManagement.Application/Models/Messages/: GetMessageListDto.cs  MessageDto.cs
ResidenceManagement.Application/Models/PaymentControl/: PayRabbitDto.cs  PayResidenceInvoice.cs  PaymentDto.cs
ResidenceManagement.Application/Models/ResidenceDuesControl/: ResidenceDuesDto.cs
ResidenceManagement.Application/Models/ResidenceInvoices/: ResidenceInvoiceDto.cs
ResidenceManagement.Application/Models/Residences/: AddResidenceRange.cs  ResidenceAddDto.cs  ResidenceDto.cs  UpdateResidenceDto.cs
ResidenceManagement.Application/Models/UserResidences/: AddUserResidenceDto.cs  UpdateUserResidenceDto.cs  UserResidenceDto.cs
ResidenceManagement.Application/Models/Users/: UserDto.cs  UserListModel.cs  UserModel.cs  UserUpdateDto.cs
ResidenceManagement.Application/Responses/: BaseDataResponse.cs  BaseResponse.cs
ResidenceManagement.Application/Settings/: AuthorizationHeaderParameterOperationFilter.cs  JwtSettings.cs
ResidenceManagement.Infrastructure/: InfrastructureServiceRegistration.cs  ResidenceManagement.Infrastructure.csproj
ResidenceManagement.Infrastructure/Contracts/Repositories/: DuesRepository.cs  InvoiceRepository.cs  MessageRepository.cs  ResidenceDuesRepository.cs  ResidenceInvoiceRepository.cs  ResidenceRepository.cs  ResidenceTypeRepository.cs  UserResidenceRepository.cs
ResidenceManagement.Infrastructure/Contracts/Repositories/Commons/: RepositoryBase.cs
ResidenceManagement.Infrastructure/Middlewares/Exceptions/: ExceptionHandlingMiddleware.cs
ResidenceManagement.Infrastructure/Migrations/: 20220224232521_mig1.Designer.cs  20220224232521_mig1.cs  SiteContextModelSnapshot.cs
ResidenceManagement.Infrastructure/Persistence/: SiteContext.cs
ResidenceManagement.Infrastructure/Security/Extensions/: ClaimsPrincipalExtensions.cs
(+108 files in other folders)
